cache.json (before)
{
  "sources": [
    {
      "title": "Twitter @DeFi Airdrops 🦇🔊",
      "feedUrl": "https://rsshub.app/twitter/user/defi_airdrops",
      "siteUrl": "https://twitter.com/defi_airdrops",
      "articles": [
        {
          "id": "https://twitter.com/defi_airdrops/status/1660797079936172033",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Full list of addresses: https://raw.githubusercontent.com/PikaProtocol/PikaTGEWhitelist/master/TGEWhitelist?token=GHSAT0AAAAAABS33UNNEJLQDCSJRANVOW22ZDDQGUA",
          "link": "https://twitter.com/defi_airdrops/status/1660797079936172033",
          "publishedOn": "2023-05-22T23:57:34.000Z",
          "wordCount": null,
          "title": "Re Full list of addresses: https://raw.githubusercontent.com/PikaProtocol/PikaTGEWhitelist/master/TGEWhitelist?token=GHSAT0AAAAAABS33UNNEJLQDCSJRANVOW...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1660797076517818368",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "The $PIKA TGE is happening today at 14:00 UTC\nIf you used Pika before you can invest in Phase I of the TGE @ 37m market cap.\nYour allocation will be 1-5 ETH based on your usage (addresses below 👇)\nThese addresses will also receive an airdrop later but locked tokens $esPIKA 🪂 https://twitter.com/defi_airdrops/status/1655926114974576643 https://t.co/eRsksZy5Gm\n\n\nDeFi Airdrops 🦇🔊: 🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h",
          "link": "https://twitter.com/defi_airdrops/status/1660797076517818368",
          "publishedOn": "2023-05-22T23:57:33.000Z",
          "wordCount": null,
          "title": "The $PIKA TGE is happening today at 14:00 UTC If you used Pika before you can invest in Phase I of the TGE @ 37m market cap. Your allocation will be 1...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926516721815554",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re join our telegram to stay up to date about airdrop alpha\nhttps://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1655926516721815554",
          "publishedOn": "2023-05-09T13:23:41.000Z",
          "wordCount": null,
          "title": "Re join our telegram to stay up to date about airdrop alpha https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926122868244505",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Finally they have some plans around token utility.\nToken won't be governance focused but instead give users a share of revenue when staked 👀 https://t.co/vFnutdJgL6",
          "link": "https://twitter.com/defi_airdrops/status/1655926122868244505",
          "publishedOn": "2023-05-09T13:22:07.000Z",
          "wordCount": null,
          "title": "Re Finally they have some plans around token utility. Token won't be governance focused but instead give users a share of revenue when staked 👀 htt...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926120297164800",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re To date they had over 280,000 users and processed over $1.5b in trading volume.\nTheir roadmap to grow looks as follows 👇 https://t.co/QyeazMgm0f",
          "link": "https://twitter.com/defi_airdrops/status/1655926120297164800",
          "publishedOn": "2023-05-09T13:22:07.000Z",
          "wordCount": null,
          "title": "Re To date they had over 280,000 users and processed over $1.5b in trading volume. Their roadmap to grow looks as follows 👇 https://t.co/QyeazMgm0f",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926117944147968",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re More details on the whitelis criteria and sale which is on the 23rd of May. https://t.co/4M8ETaTpeP",
          "link": "https://twitter.com/defi_airdrops/status/1655926117944147968",
          "publishedOn": "2023-05-09T13:22:06.000Z",
          "wordCount": null,
          "title": "Re More details on the whitelis criteria and sale which is on the 23rd of May. https://t.co/4M8ETaTpeP",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926114974576643",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h\n\n\nPika Protocol⚡️: 1/ At Pika's 2nd anniversary, we're excited to unveil $PIKA!\nTGE in 2 weeks, May 23 @ 14:00 UTC on @optimismFND.🚀\nPika has been community-driven from the start, with no VCs. Our journey since 2021 surpassed expectations, but the best is yet to come!\nhttps://link.medium.com/Xvmi0IBUEzb",
          "link": "https://twitter.com/defi_airdrops/status/1655926114974576643",
          "publishedOn": "2023-05-09T13:22:06.000Z",
          "wordCount": null,
          "title": "🚨 $PIKA AIRDROP CONFIRMED 🚨 Good news for everyone who followed our call and traded or LP'd on @PikaProtocol Whitelisted users who interacted wi...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511276653809664",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Join our telegram for more alpha: https://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1655511276653809664",
          "publishedOn": "2023-05-08T09:53:40.000Z",
          "wordCount": null,
          "title": "Re Join our telegram for more alpha: https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511273583558656",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re If you want you can also explore other dApps being built on Starknet on Dapplan and subscribe to their newsletter.\nLink: https://www.dappland.com/ https://t.co/53s5V7uj82",
          "link": "https://twitter.com/defi_airdrops/status/1655511273583558656",
          "publishedOn": "2023-05-08T09:53:40.000Z",
          "wordCount": null,
          "title": "Re If you want you can also explore other dApps being built on Starknet on Dapplan and subscribe to their newsletter. Link: https://www.dappland.com/ ...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511271318634497",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 3: Do a transaction on Starknet\nEasiest is probably to just use the integrated Argent swap feature and do a small swap there.\nThat's it you're qualified to mint the NFT of Week 1 and can relax and wait for more instructions. https://t.co/kENPZDAEdk",
          "link": "https://twitter.com/defi_airdrops/status/1655511271318634497",
          "publishedOn": "2023-05-08T09:53:39.000Z",
          "wordCount": null,
          "title": "Re Step 3: Do a transaction on Starknet Easiest is probably to just use the integrated Argent swap feature and do a small swap there. That's it you're...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511269099847680",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 2: Get $ETH into your Starknet wallet\nYou can buy with fiat on Argent X via @RampNetwork \nOR\nIf you already have $ETH on other chains you can bridge via @Orbiter_Finance or use the native bridge:\nhttps://starkgate.starknet.io/ https://t.co/HOg1c6VcyI",
          "link": "https://twitter.com/defi_airdrops/status/1655511269099847680",
          "publishedOn": "2023-05-08T09:53:39.000Z",
          "wordCount": null,
          "title": "Re Step 2: Get $ETH into your Starknet wallet You can buy with fiat on Argent X via @RampNetwork OR If you already have $ETH on other chains you can b...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511267199819780",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 1: Download Argent X Browser Extension \nhttps://www.argent.xyz/argent-x/",
          "link": "https://twitter.com/defi_airdrops/status/1655511267199819780",
          "publishedOn": "2023-05-08T09:53:38.000Z",
          "wordCount": null,
          "title": "Re Step 1: Download Argent X Browser Extension https://www.argent.xyz/argent-x/",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511265165578241",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "🪂 POTENTIAL $STRK AIRDROP 🪂\nThe @argentHQ wallet team is known to be in close touch with Starknet.\nIf they are hinting at a token airdrop like this, we would recommend doing the quests.\n8 weeks, 8 tasks and only a few hours left to qualify for Week 1.\nQuick 3 steps 👇 https://twitter.com/argentHQ/status/1653429215084027905\n\nArgent: Everyone knows $STARK is coming, and the best chance to get in on the action is to interact with dapps early\nWe're excited to launch the starknet xplorer campaign. 8 NFT drops over the next 8 weeks\nHere's how to get the first one 👇 https://t.co/M9bnCRW5oM",
          "link": "https://twitter.com/defi_airdrops/status/1655511265165578241",
          "publishedOn": "2023-05-08T09:53:38.000Z",
          "wordCount": null,
          "title": "🪂 POTENTIAL $STRK AIRDROP 🪂 The @argentHQ wallet team is known to be in close touch with Starknet. If they are hinting at a token airdrop like t...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414076233879552",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re When you bet on games, you earn $AZUR tokens.\nObviously it comes with risks.\nWe like this project as it's much less crowded than other potential airdrops and believe in on-chain sports betting.\nOur referral link: https://bookmaker.xyz/?qwest=fyXN8 https://t.co/VmnUytJ1v6",
          "link": "https://twitter.com/defi_airdrops/status/1655414076233879552",
          "publishedOn": "2023-05-08T03:27:26.000Z",
          "wordCount": null,
          "title": "Re When you bet on games, you earn $AZUR tokens. Obviously it comes with risks. We like this project as it's much less crowded than other potential ai...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414073524391937",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Azuro is the protocol but anyone can build on top of the contracts.\n@bookmakerxyz is the first UI but as you can see there's more coming.\n@realMaskNetwork 👀\npotentially sports betting could be embedded into social apps like @LensProtocol etc. https://t.co/k6Hqrt8L4c",
          "link": "https://twitter.com/defi_airdrops/status/1655414073524391937",
          "publishedOn": "2023-05-08T03:27:25.000Z",
          "wordCount": null,
          "title": "Re Azuro is the protocol but anyone can build on top of the contracts. @bookmakerxyz is the first UI but as you can see there's more coming. @realMask...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414071003582465",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re There's a pool on @gnosischain and one on @0xPolygon \nAs an LP you earn a portion of the revenue. \nThe LP can also lose money but on average it wins more than it loses when odds are priced correctly ( see apy's). https://t.co/LXXPFqc853",
          "link": "https://twitter.com/defi_airdrops/status/1655414071003582465",
          "publishedOn": "2023-05-08T03:27:25.000Z",
          "wordCount": null,
          "title": "Re There's a pool on @gnosischain and one on @0xPolygon As an LP you earn a portion of the revenue. The LP can also lose money but on average it wins ...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414068348608512",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re In contrast to previous peer-to-peer crypto prediction markets like Augur, Azuro employs a peer-to-pool model which makes for a better UX (more markets, guaranteed liquidity).\nAnyone can deposit into the liquidity pool and become \"the house\" to earn revenue generated by the pool https://t.co/HVKYAPqqJa",
          "link": "https://twitter.com/defi_airdrops/status/1655414068348608512",
          "publishedOn": "2023-05-08T03:27:24.000Z",
          "wordCount": null,
          "title": "Re In contrast to previous peer-to-peer crypto prediction markets like Augur, Azuro employs a peer-to-pool model which makes for a better UX (more mar...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414065550983169",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Don't sleep on @azuroprotocol which has already confirmed an $AZUR token.\nUnlike Rollbit or other centralized casinos it's operating entirely on-chain and users keep custody of their funds.\nYou earn points which will translate into future $AZUR tokens by betting on sports games https://t.co/qiOIbSe6r6",
          "link": "https://twitter.com/defi_airdrops/status/1655414065550983169",
          "publishedOn": "2023-05-08T03:27:23.000Z",
          "wordCount": null,
          "title": "Don't sleep on @azuroprotocol which has already confirmed an $AZUR token. Unlike Rollbit or other centralized casinos it's operating entirely on-chain...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1651834494637461505",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re To be clear the timeline for the token is not clear. It could be many months from now.\nBut it seems to be confirmed that there will be a token eventually.",
          "link": "https://twitter.com/defi_airdrops/status/1651834494637461505",
          "publishedOn": "2023-04-28T06:23:27.000Z",
          "wordCount": null,
          "title": "Re To be clear the timeline for the token is not clear. It could be many months from now. But it seems to be confirmed that there will be a token even...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1651834279377379328",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re For more alpha like this join our telegram: \nhttps://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1651834279377379328",
          "publishedOn": "2023-04-28T06:22:36.000Z",
          "wordCount": null,
          "title": "Re For more alpha like this join our telegram: https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (after)
{
  "sources": [
    {
      "title": "Twitter @DeFi Airdrops 🦇🔊",
      "feedUrl": "https://rsshub.app/twitter/user/defi_airdrops",
      "siteUrl": "https://twitter.com/defi_airdrops",
      "articles": [
        {
          "id": "https://twitter.com/defi_airdrops/status/1660797079936172033",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Full list of addresses: https://raw.githubusercontent.com/PikaProtocol/PikaTGEWhitelist/master/TGEWhitelist?token=GHSAT0AAAAAABS33UNNEJLQDCSJRANVOW22ZDDQGUA",
          "link": "https://twitter.com/defi_airdrops/status/1660797079936172033",
          "publishedOn": "2023-05-22T23:57:34.000Z",
          "wordCount": null,
          "title": "Re Full list of addresses: https://raw.githubusercontent.com/PikaProtocol/PikaTGEWhitelist/master/TGEWhitelist?token=GHSAT0AAAAAABS33UNNEJLQDCSJRANVOW...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1660797076517818368",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "The $PIKA TGE is happening today at 14:00 UTC\nIf you used Pika before you can invest in Phase I of the TGE @ 37m market cap.\nYour allocation will be 1-5 ETH based on your usage (addresses below 👇)\nThese addresses will also receive an airdrop later but locked tokens $esPIKA 🪂 https://t.co/eRsksZy5Gm\n\n\nDeFi Airdrops 🦇🔊: 🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h",
          "link": "https://twitter.com/defi_airdrops/status/1660797076517818368",
          "publishedOn": "2023-05-22T23:57:33.000Z",
          "wordCount": null,
          "title": "The $PIKA TGE is happening today at 14:00 UTC If you used Pika before you can invest in Phase I of the TGE @ 37m market cap. Your allocation will be 1...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926516721815554",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re join our telegram to stay up to date about airdrop alpha\nhttps://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1655926516721815554",
          "publishedOn": "2023-05-09T13:23:41.000Z",
          "wordCount": null,
          "title": "Re join our telegram to stay up to date about airdrop alpha https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926122868244505",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Finally they have some plans around token utility.\nToken won't be governance focused but instead give users a share of revenue when staked 👀 https://t.co/vFnutdJgL6",
          "link": "https://twitter.com/defi_airdrops/status/1655926122868244505",
          "publishedOn": "2023-05-09T13:22:07.000Z",
          "wordCount": null,
          "title": "Re Finally they have some plans around token utility. Token won't be governance focused but instead give users a share of revenue when staked 👀 htt...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926120297164800",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re To date they had over 280,000 users and processed over $1.5b in trading volume.\nTheir roadmap to grow looks as follows 👇 https://t.co/QyeazMgm0f",
          "link": "https://twitter.com/defi_airdrops/status/1655926120297164800",
          "publishedOn": "2023-05-09T13:22:07.000Z",
          "wordCount": null,
          "title": "Re To date they had over 280,000 users and processed over $1.5b in trading volume. Their roadmap to grow looks as follows 👇 https://t.co/QyeazMgm0f",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926117944147968",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re More details on the whitelis criteria and sale which is on the 23rd of May. https://t.co/4M8ETaTpeP",
          "link": "https://twitter.com/defi_airdrops/status/1655926117944147968",
          "publishedOn": "2023-05-09T13:22:06.000Z",
          "wordCount": null,
          "title": "Re More details on the whitelis criteria and sale which is on the 23rd of May. https://t.co/4M8ETaTpeP",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655926114974576643",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h\n\n\nPika Protocol⚡️: 1/ At Pika's 2nd anniversary, we're excited to unveil $PIKA!\nTGE in 2 weeks, May 23 @ 14:00 UTC on @optimismFND.🚀\nPika has been community-driven from the start, with no VCs. Our journey since 2021 surpassed expectations, but the best is yet to come!\nhttps://link.medium.com/Xvmi0IBUEzb",
          "link": "https://twitter.com/defi_airdrops/status/1655926114974576643",
          "publishedOn": "2023-05-09T13:22:06.000Z",
          "wordCount": null,
          "title": "🚨 $PIKA AIRDROP CONFIRMED 🚨 Good news for everyone who followed our call and traded or LP'd on @PikaProtocol Whitelisted users who interacted wi...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511276653809664",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Join our telegram for more alpha: https://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1655511276653809664",
          "publishedOn": "2023-05-08T09:53:40.000Z",
          "wordCount": null,
          "title": "Re Join our telegram for more alpha: https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511273583558656",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re If you want you can also explore other dApps being built on Starknet on Dapplan and subscribe to their newsletter.\nLink: https://www.dappland.com/ https://t.co/53s5V7uj82",
          "link": "https://twitter.com/defi_airdrops/status/1655511273583558656",
          "publishedOn": "2023-05-08T09:53:40.000Z",
          "wordCount": null,
          "title": "Re If you want you can also explore other dApps being built on Starknet on Dapplan and subscribe to their newsletter. Link: https://www.dappland.com/ ...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511271318634497",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 3: Do a transaction on Starknet\nEasiest is probably to just use the integrated Argent swap feature and do a small swap there.\nThat's it you're qualified to mint the NFT of Week 1 and can relax and wait for more instructions. https://t.co/kENPZDAEdk",
          "link": "https://twitter.com/defi_airdrops/status/1655511271318634497",
          "publishedOn": "2023-05-08T09:53:39.000Z",
          "wordCount": null,
          "title": "Re Step 3: Do a transaction on Starknet Easiest is probably to just use the integrated Argent swap feature and do a small swap there. That's it you're...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511269099847680",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 2: Get $ETH into your Starknet wallet\nYou can buy with fiat on Argent X via @RampNetwork \nOR\nIf you already have $ETH on other chains you can bridge via @Orbiter_Finance or use the native bridge:\nhttps://starkgate.starknet.io/ https://t.co/HOg1c6VcyI",
          "link": "https://twitter.com/defi_airdrops/status/1655511269099847680",
          "publishedOn": "2023-05-08T09:53:39.000Z",
          "wordCount": null,
          "title": "Re Step 2: Get $ETH into your Starknet wallet You can buy with fiat on Argent X via @RampNetwork OR If you already have $ETH on other chains you can b...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511267199819780",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Step 1: Download Argent X Browser Extension \nhttps://www.argent.xyz/argent-x/",
          "link": "https://twitter.com/defi_airdrops/status/1655511267199819780",
          "publishedOn": "2023-05-08T09:53:38.000Z",
          "wordCount": null,
          "title": "Re Step 1: Download Argent X Browser Extension https://www.argent.xyz/argent-x/",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655511265165578241",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "🪂 POTENTIAL $STRK AIRDROP 🪂\nThe @argentHQ wallet team is known to be in close touch with Starknet.\nIf they are hinting at a token airdrop like this, we would recommend doing the quests.\n8 weeks, 8 tasks and only a few hours left to qualify for Week 1.\nQuick 3 steps 👇\n\nArgent: Everyone knows $STARK is coming, and the best chance to get in on the action is to interact with dapps early\nWe're excited to launch the starknet xplorer campaign. 8 NFT drops over the next 8 weeks\nHere's how to get the first one 👇 https://t.co/M9bnCRW5oM",
          "link": "https://twitter.com/defi_airdrops/status/1655511265165578241",
          "publishedOn": "2023-05-08T09:53:38.000Z",
          "wordCount": null,
          "title": "🪂 POTENTIAL $STRK AIRDROP 🪂 The @argentHQ wallet team is known to be in close touch with Starknet. If they are hinting at a token airdrop like t...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414076233879552",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re When you bet on games, you earn $AZUR tokens.\nObviously it comes with risks.\nWe like this project as it's much less crowded than other potential airdrops and believe in on-chain sports betting.\nOur referral link: https://bookmaker.xyz/?qwest=fyXN8 https://t.co/VmnUytJ1v6",
          "link": "https://twitter.com/defi_airdrops/status/1655414076233879552",
          "publishedOn": "2023-05-08T03:27:26.000Z",
          "wordCount": null,
          "title": "Re When you bet on games, you earn $AZUR tokens. Obviously it comes with risks. We like this project as it's much less crowded than other potential ai...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414073524391937",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re Azuro is the protocol but anyone can build on top of the contracts.\n@bookmakerxyz is the first UI but as you can see there's more coming.\n@realMaskNetwork 👀\npotentially sports betting could be embedded into social apps like @LensProtocol etc. https://t.co/k6Hqrt8L4c",
          "link": "https://twitter.com/defi_airdrops/status/1655414073524391937",
          "publishedOn": "2023-05-08T03:27:25.000Z",
          "wordCount": null,
          "title": "Re Azuro is the protocol but anyone can build on top of the contracts. @bookmakerxyz is the first UI but as you can see there's more coming. @realMask...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414071003582465",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re There's a pool on @gnosischain and one on @0xPolygon \nAs an LP you earn a portion of the revenue. \nThe LP can also lose money but on average it wins more than it loses when odds are priced correctly ( see apy's). https://t.co/LXXPFqc853",
          "link": "https://twitter.com/defi_airdrops/status/1655414071003582465",
          "publishedOn": "2023-05-08T03:27:25.000Z",
          "wordCount": null,
          "title": "Re There's a pool on @gnosischain and one on @0xPolygon As an LP you earn a portion of the revenue. The LP can also lose money but on average it wins ...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414068348608512",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re In contrast to previous peer-to-peer crypto prediction markets like Augur, Azuro employs a peer-to-pool model which makes for a better UX (more markets, guaranteed liquidity).\nAnyone can deposit into the liquidity pool and become \"the house\" to earn revenue generated by the pool https://t.co/HVKYAPqqJa",
          "link": "https://twitter.com/defi_airdrops/status/1655414068348608512",
          "publishedOn": "2023-05-08T03:27:24.000Z",
          "wordCount": null,
          "title": "Re In contrast to previous peer-to-peer crypto prediction markets like Augur, Azuro employs a peer-to-pool model which makes for a better UX (more mar...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1655414065550983169",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Don't sleep on @azuroprotocol which has already confirmed an $AZUR token.\nUnlike Rollbit or other centralized casinos it's operating entirely on-chain and users keep custody of their funds.\nYou earn points which will translate into future $AZUR tokens by betting on sports games https://t.co/qiOIbSe6r6",
          "link": "https://twitter.com/defi_airdrops/status/1655414065550983169",
          "publishedOn": "2023-05-08T03:27:23.000Z",
          "wordCount": null,
          "title": "Don't sleep on @azuroprotocol which has already confirmed an $AZUR token. Unlike Rollbit or other centralized casinos it's operating entirely on-chain...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1651834494637461505",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re To be clear the timeline for the token is not clear. It could be many months from now.\nBut it seems to be confirmed that there will be a token eventually.",
          "link": "https://twitter.com/defi_airdrops/status/1651834494637461505",
          "publishedOn": "2023-04-28T06:23:27.000Z",
          "wordCount": null,
          "title": "Re To be clear the timeline for the token is not clear. It could be many months from now. But it seems to be confirmed that there will be a token even...",
          "imageUrl": null
        },
        {
          "id": "https://twitter.com/defi_airdrops/status/1651834279377379328",
          "author": "DeFi Airdrops 🦇🔊",
          "description": "Re For more alpha like this join our telegram: \nhttps://t.me/+Stjobn_4QE1h2xCm",
          "link": "https://twitter.com/defi_airdrops/status/1651834279377379328",
          "publishedOn": "2023-04-28T06:22:36.000Z",
          "wordCount": null,
          "title": "Re For more alpha like this join our telegram: https://t.me/+Stjobn_4QE1h2xCm",
          "imageUrl": null
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (diff)
@@ -18,7 +18,7 @@
         {
           "id": "https://twitter.com/defi_airdrops/status/1660797076517818368",
           "author": "DeFi Airdrops 🦇🔊",
-          "description": "The $PIKA TGE is happening today at 14:00 UTC\nIf you used Pika before you can invest in Phase I of the TGE @ 37m market cap.\nYour allocation will be 1-5 ETH based on your usage (addresses below 👇)\nThese addresses will also receive an airdrop later but locked tokens $esPIKA 🪂 https://twitter.com/defi_airdrops/status/1655926114974576643 https://t.co/eRsksZy5Gm\n\n\nDeFi Airdrops 🦇🔊: 🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h",
+          "description": "The $PIKA TGE is happening today at 14:00 UTC\nIf you used Pika before you can invest in Phase I of the TGE @ 37m market cap.\nYour allocation will be 1-5 ETH based on your usage (addresses below 👇)\nThese addresses will also receive an airdrop later but locked tokens $esPIKA 🪂 https://t.co/eRsksZy5Gm\n\n\nDeFi Airdrops 🦇🔊: 🚨 $PIKA AIRDROP CONFIRMED 🚨\nGood news for everyone who followed our call and traded or LP'd on @PikaProtocol\nWhitelisted users who interacted with the protocol will be able to particpate in their public sale @ 37m mkt cap\n+ mention retroactive airdrop\nhttps://twitter.com/PikaProtocol/status/1655895942602838018?s=20 https://t.co/X6iNvIWW1h",
           "link": "https://twitter.com/defi_airdrops/status/1660797076517818368",
           "publishedOn": "2023-05-22T23:57:33.000Z",
           "wordCount": null,
@@ -128,7 +128,7 @@
         {
           "id": "https://twitter.com/defi_airdrops/status/1655511265165578241",
           "author": "DeFi Airdrops 🦇🔊",
-          "description": "🪂 POTENTIAL $STRK AIRDROP 🪂\nThe @argentHQ wallet team is known to be in close touch with Starknet.\nIf they are hinting at a token airdrop like this, we would recommend doing the quests.\n8 weeks, 8 tasks and only a few hours left to qualify for Week 1.\nQuick 3 steps 👇 https://twitter.com/argentHQ/status/1653429215084027905\n\nArgent: Everyone knows $STARK is coming, and the best chance to get in on the action is to interact with dapps early\nWe're excited to launch the starknet xplorer campaign. 8 NFT drops over the next 8 weeks\nHere's how to get the first one 👇 https://t.co/M9bnCRW5oM",
+          "description": "🪂 POTENTIAL $STRK AIRDROP 🪂\nThe @argentHQ wallet team is known to be in close touch with Starknet.\nIf they are hinting at a token airdrop like this, we would recommend doing the quests.\n8 weeks, 8 tasks and only a few hours left to qualify for Week 1.\nQuick 3 steps 👇\n\nArgent: Everyone knows $STARK is coming, and the best chance to get in on the action is to interact with dapps early\nWe're excited to launch the starknet xplorer campaign. 8 NFT drops over the next 8 weeks\nHere's how to get the first one 👇 https://t.co/M9bnCRW5oM",
           "link": "https://twitter.com/defi_airdrops/status/1655511265165578241",
           "publishedOn": "2023-05-08T09:53:38.000Z",
           "wordCount": null,
